<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>PokéTorneo - Clasificación</title>
    <link rel="stylesheet" href="styles.css">
    <script type="module" src="index.js"></script>
</head>
<body>
    <header>
        <h1>RANKING DEL TORNEO</h1>
        <button onclick="window.location.href='login.html'" class="btn-poke" style="font-size: 0.5rem;">LOGIN ENTRENADOR</button>
    </header>

    <main>
        <div class="card">
            <h2 style="font-family: 'Press+Start+2P'; font-size: 0.8rem; margin-bottom: 20px; color: var(--poke-red);">TOP ENTRENADORES</h2>
            <div id="tabla-puntos">
                </div>
        </div>
    </main>
</body>
</html>